Name                                             ResourceGroup       Location    Type                                     Status
-----------------------------------------------  ------------------  ----------  ---------------------------------------  --------
LR-45_OsDisk_1_beab9782b3e848a2b5354458152d923a  STUDENT-RG-1202091  canadaeast  Microsoft.Compute/disks
LS-45_OsDisk_1_921976e4293c43f7b6d189b4ac31a60c  STUDENT-RG-1202091  canadaeast  Microsoft.Compute/disks
WC-45_OsDisk_1_a95404e9363f4f1da0440d36227e4f75  STUDENT-RG-1202091  canadaeast  Microsoft.Compute/disks
WS-45_OsDisk_1_be49ad379baf41efacb0e9abdd937860  STUDENT-RG-1202091  canadaeast  Microsoft.Compute/disks
sshkey                                           Student-RG-1202091  canadaeast  Microsoft.Compute/sshPublicKeys
LR-45                                            Student-RG-1202091  canadaeast  Microsoft.Compute/virtualMachines
LS-45                                            Student-RG-1202091  canadaeast  Microsoft.Compute/virtualMachines
WC-45                                            Student-RG-1202091  canadaeast  Microsoft.Compute/virtualMachines
WS-45                                            Student-RG-1202091  canadaeast  Microsoft.Compute/virtualMachines
shutdown-computevm-LR-45                         Student-RG-1202091  canadaeast  Microsoft.DevTestLab/schedules
shutdown-computevm-LS-45                         Student-RG-1202091  canadaeast  Microsoft.DevTestLab/schedules
shutdown-computevm-WC-45                         Student-RG-1202091  canadaeast  Microsoft.DevTestLab/schedules
shutdown-computevm-WS-45                         Student-RG-1202091  canadaeast  Microsoft.DevTestLab/schedules
lr-45                                            Student-RG-1202091  canadaeast  Microsoft.Network/networkInterfaces
ls-45                                            Student-RG-1202091  canadaeast  Microsoft.Network/networkInterfaces
wc-45                                            Student-RG-1202091  canadaeast  Microsoft.Network/networkInterfaces
ws-45                                            Student-RG-1202091  canadaeast  Microsoft.Network/networkInterfaces
LR-NSG-45                                        Student-RG-1202091  canadaeast  Microsoft.Network/networkSecurityGroups
LS-NSG-45                                        Student-RG-1202091  canadaeast  Microsoft.Network/networkSecurityGroups
WC-NSG-45                                        Student-RG-1202091  canadaeast  Microsoft.Network/networkSecurityGroups
WS-NSG-45                                        Student-RG-1202091  canadaeast  Microsoft.Network/networkSecurityGroups
RT-45                                            Student-RG-1202091  canadaeast  Microsoft.Network/routeTables
Router-45                                        Student-RG-1202091  canadaeast  Microsoft.Network/virtualNetworks
Server-45                                        Student-RG-1202091  canadaeast  Microsoft.Network/virtualNetworks
Student-1202091-vnet                             Student-RG-1202091  canadaeast  Microsoft.Network/virtualNetworks
odluser1202091                                   Student-RG-1202091  canadaeast  Microsoft.Storage/storageAccounts
