Name                                          ResourceGroup       Location    Type                                     Status
--------------------------------------------  ------------------  ----------  ---------------------------------------  --------
LR-45_disk1_f224665fec314ab58eaefc8144f48ea9  STUDENT-RG-1202091  canadaeast  Microsoft.Compute/disks
LS-45_disk1_3185714ea4de42178bf3bc304a2298c3  STUDENT-RG-1202091  canadaeast  Microsoft.Compute/disks
WC-45_disk1_9dabcd05d4c54bb99425738144d26d9e  STUDENT-RG-1202091  canadaeast  Microsoft.Compute/disks
WS-45_disk1_c9be44b6889e4758b4b11677193301b0  STUDENT-RG-1202091  canadaeast  Microsoft.Compute/disks
lr-45-ver-1.0                                 Student-RG-1202091  canadaeast  Microsoft.Compute/images
ls-45-ver-1.0                                 Student-RG-1202091  canadaeast  Microsoft.Compute/images
wc-45-ver-1.0                                 Student-RG-1202091  canadaeast  Microsoft.Compute/images
ws-45-ver-1.0                                 Student-RG-1202091  canadaeast  Microsoft.Compute/images
sshkey                                        Student-RG-1202091  canadaeast  Microsoft.Compute/sshPublicKeys
LR-45                                         Student-RG-1202091  canadaeast  Microsoft.Compute/virtualMachines
LS-45                                         Student-RG-1202091  canadaeast  Microsoft.Compute/virtualMachines
WC-45                                         Student-RG-1202091  canadaeast  Microsoft.Compute/virtualMachines
WS-45                                         Student-RG-1202091  canadaeast  Microsoft.Compute/virtualMachines
shutdown-computevm-LR-45                      Student-RG-1202091  canadaeast  Microsoft.DevTestLab/schedules
shutdown-computevm-LS-45                      Student-RG-1202091  canadaeast  Microsoft.DevTestLab/schedules
shutdown-computevm-WC-45                      Student-RG-1202091  canadaeast  Microsoft.DevTestLab/schedules
shutdown-computevm-WS-45                      Student-RG-1202091  canadaeast  Microsoft.DevTestLab/schedules
lr-45                                         Student-RG-1202091  canadaeast  Microsoft.Network/networkInterfaces
ls-45                                         Student-RG-1202091  canadaeast  Microsoft.Network/networkInterfaces
wc-45                                         Student-RG-1202091  canadaeast  Microsoft.Network/networkInterfaces
ws-45                                         Student-RG-1202091  canadaeast  Microsoft.Network/networkInterfaces
LR-NSG-45                                     Student-RG-1202091  canadaeast  Microsoft.Network/networkSecurityGroups
LS-NSG-45                                     Student-RG-1202091  canadaeast  Microsoft.Network/networkSecurityGroups
WC-NSG-45                                     Student-RG-1202091  canadaeast  Microsoft.Network/networkSecurityGroups
WS-NSG-45                                     Student-RG-1202091  canadaeast  Microsoft.Network/networkSecurityGroups
RT-45                                         Student-RG-1202091  canadaeast  Microsoft.Network/routeTables
Router-45                                     Student-RG-1202091  canadaeast  Microsoft.Network/virtualNetworks
Server-45                                     Student-RG-1202091  canadaeast  Microsoft.Network/virtualNetworks
Student-1202091-vnet                          Student-RG-1202091  canadaeast  Microsoft.Network/virtualNetworks
odluser1202091                                Student-RG-1202091  canadaeast  Microsoft.Storage/storageAccounts
